# Be.Fluent

./: LICENSE  README.md
src/: Be.Fluent.sln  Core.Extensions.sln
src/Be.Fluent/: .nuspec  Be.Fluent.csproj
src/Be.Fluent.Tests/: Be.Fluent.Tests.csproj
src/Be.Fluent.Tests/Describe_With_DateTimes/: Describe_IsBetweenExtensions.cs
src/Be.Fluent.Tests/Describe_With_GenericBuilder/: Describe_WithPropertyExtensions.cs
src/Be.Fluent.Tests/Describe_With_Generics/: Describe_ActExtensions.cs  Describe_CloneExtensions.cs  Describe_GetValueExtensions.cs  Describe_MapExtensions.cs  Describe_PipeExtensions.cs  Describe_ProduceExtensions.cs  Describe_ThenExtensions.cs  Describe_ToBuilderExtensions.cs  Describe_ToEnumerableExtensions.cs
src/Be.Fluent.Tests/Describe_With_IEnumerables/: Describe_AddExtensions.cs  Describe_ApplyExtensions.cs  Describe_AsIndexExtensions.cs  Describe_ForEachExtensions.cs  Describe_SafeExtensions.cs
src/Be.Fluent.Tests/Describe_With_Tasks/: Describe_ForEachExtensions.cs  Describe_ProduceExtensions.cs  Describe_TaskOfForEachExtensions.cs  Describe_TaskOfMapExtensions.cs  Describe_TaskofActExtensions.cs  Describe_WaitAndActExtensions.cs  Describe_WaitAndApplyExtensions.cs  Describe_WaitAndMapExtensions.cs  Describe_WaitAndProduceExtensions.cs
src/Be.Fluent/Builders/Generic/: GenericBuilder.cs  IGenericBuilder.cs
src/Be.Fluent/With/DateTimes/: ComparaisonType.cs  IsBetweenExtensions.cs
src/Be.Fluent/With/GenericBuilder/: WithPropertyExtensions.cs  WithValueExtensions.cs
src/Be.Fluent/With/Generics/: ActExtensions.cs  AsBuilderExtensions.cs  CloneExtensions.cs  GetValueExtensions.cs  MapExtensions.cs  PipeExtensions.cs  ProduceExtensions.cs  ThenExtensions.cs  ToBuilderExtensions.cs  ToEnumerableExtensions.cs  WithValueExtensions.cs
src/Be.Fluent/With/IEnumerables/: AddExtensions.cs  ApplyExensions.cs  AsIndexExtensions.cs  ForEachExtensions.cs  SafeExtensions.cs
src/Be.Fluent/With/Tasks/: ActExtensions.cs  ForEachExtensions.cs  MapExtensions.cs  WaitAndActExtensions.cs  WaitAndApplyExensions.cs  WaitAndForEachExtensions.cs  WaitAndMapExtensions.cs  WaitAndProduceExtensions.cs
src/Core.Extensions/: .nuspec  Core.Extensions.csproj
