<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Acamti.Be.Fluent</AssemblyName>
    <RootNamespace>Acamti.Be.Fluent</RootNamespace>
    <Version>5.1.1</Version>
    <Authors>Manuel Mayer</Authors>
    <Company>ACAM Services et Conseils TI</Company>
    <Description>Provides a library of extensions helping to be more fluent when developing</Description>
    <Copyright>ACAM Services et Conseils TI</Copyright>
    <PackageTags>Extensions, Helper, Fluent, Functional, builder</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/Acamti.Be.Fluent/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acamti/Be.Fluent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>5.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
